server.port=3001

##Replace ## with actual value
spring.datasource.url=jdbc:mysql://##DBPATH/##DBNAME
## mysql username
spring.datasource.username=##
## mysql password
spring.datasource.password=##

## absolute path of the folder where you want to save uploaded picture, must end with /
image.storage.path=##
##Server URL
server.url=##
## Security key must be 64 char long
security.jwt.secret-key=##

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
security.jwt.expiration-time=86400000


