server.port=3001

#EDIT THIS FILE
spring.datasource.url=jdbc:mysql://localhost:8889/ocdb
spring.datasource.username=root
spring.datasource.password=root

image.storage.path=/Users/david/Documents/teststorage/

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000

security.basic.enable: false
security.ignored=/**
server.url=http://localhost:3001
